{
  "type": "app",
  "version": "2.0.0",
  "name": "Anomaly Sorter",
  "description": "Application based on Supervisely Solution engine for sorting all possible anomalies and automatically tagging only accepted anomalies.",
  "docker_image": "supervisely/anomaly-sorter:0.0.2",
  "instance_version": "6.12.46",
  "categories": ["images"],
  "headless": false,
  "poster": "https://github.com/supervisely-ecosystem/anomaly-sorter/releases/download/v0.1.0/poster.jpg",
  "icon": "https://github.com/supervisely-ecosystem/anomaly-sorter/releases/download/v0.1.0/icon.jpg",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "context_menu": {
    "target": ["images_project", "images_dataset"]
  }
}
